stages:
- "test"

.test-template:
  stage: test
  image: python:3.9.6-slim-buster
  tags:
  - docker
  except:
  - tags
  before_script:
  - pip install poetry==1.1.13
  - poetry config virtualenvs.create false
  - poetry install

black:
  extends:
  - .test-template
  script:
  - black --check .

flake8:
  extends:
  - .test-template
  script:
  - flake8 --count .

mypy:
  extends:
  - .test-template
  script:
  - mypy .

pytest:
  extends:
  - .test-template
  services:
  - name: postgres:13.6-bullseye
    alias: database
  - name: rabbitmq:3.9.16-alpine
    alias: rmq
  - name: bitnami/kafka:3.2.0
    alias: kafka
  variables:

    # Postgresql variables
    TESTKAFTEMP_DB_HOST: database
    POSTGRES_PASSWORD: testkaftemp
    POSTGRES_USER: testkaftemp
    POSTGRES_DB: testkaftemp

    # Rabbitmq variables
    RABBITMQ_DEFAULT_USER: "guest"
    RABBITMQ_DEFAULT_PASS: "guest"
    RABBITMQ_DEFAULT_VHOST: "/"
    TESTKAFTEMP_RABBIT_HOST: rmq

    # Kafka variables
    KAFKA_BROKER_ID: "1"
    KAFKA_ENABLE_KRAFT: "yes"
    ALLOW_PLAINTEXT_LISTENER: "yes"
    KAFKA_CFG_PROCESS_ROLES: "broker,controller"
    KAFKA_CFG_CONTROLLER_LISTENER_NAMES: "CONTROLLER"
    KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP: "CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT"
    KAFKA_CFG_LISTENERS: "PLAINTEXT://:9092,CONTROLLER://:9093"
    KAFKA_CFG_CONTROLLER_QUORUM_VOTERS: "1@127.0.0.1:9093"
    TESTKAFTEMP_KAFKA_BOOTSTRAP_SERVERS: '["kafka:9092"]'
  script:
  - apt update
  - apt install -y wait-for-it
  - wait-for-it -t 180 $TESTKAFTEMP_DB_HOST:5432
  - pytest -vv --junitxml=report.xml --cov="testkaftemp" .
  - coverage xml
  artifacts:
    when: always
    reports:
      coverage_report:
        coverage_format: cobertura
        path: coverage.xml
      junit: report.xml
